<!DOCTYPE html>
<html>
	<head>
		<title>Lets_Unite</title>
		<style type="text/css">
			@media only screen and (max-device-width: 480px){
				#main-table{
					width: 100% !important;
				}
				#logo{
					width: 100% !important;
				}
				#TreePic{
					width: 90% !important;
				}
				#present{
					font-size: 30px !important;
				}
				#blurb{
					font-size: 22px !important;
				}
				a{
					display: block;
					text-align: center;
					padding: 10px;
				}
			}
		</style>
	</head>
	<body style="margin: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="0" align="center" id="main-table">
			<tr>
				<td align="center">
					<table border="0" cellpadding="20" cellspacing="0" width="600" align="center">
						<tr style="background-color: #BB133F">
							<td align="center">
								<span style="font-family: Times; font-size: 15px; color: black">
								<h1 >United We Stand, Divided We Fall</h1>
							</td>
						</tr>
						<tr style="background-color: #DBDAD9">
							<td align="center">
								<img src="<!DOCTYPE html>
<html>
	<head>
		<title>Lets_Unite</title>
		<style type="text/css">
			@media only screen and (max-device-width: 480px){
				#main-table{
					width: 100% !important;
				}
				#logo{
					width: 100% !important;
				}
				#TreePic{
					width: 90% !important;
				}
				#present{
					font-size: 30px !important;
				}
				#blurb{
					font-size: 22px !important;
				}
				a{
					display: block;
					text-align: center;
					padding: 10px;
				}
			}
		</style>
	</head>
	<body style="margin: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="0" align="center" id="main-table">
			<tr>
				<td align="center">
					<table border="0" cellpadding="20" cellspacing="0" width="600" align="center">
						<tr style="background-color: #BB133F">
							<td align="center">
								<span style="font-family: Georgia; font-size: 15px; color: black">
								<h1 >United We Stand, Divided We Fall</h1>
							</td>
						</tr>
						<tr style="background-color: #DBDAD9">
							<td align="center">
								<img src="http://i269.photobucket.com/albums/jj62/LendenPhoto/eagle_crest.png" border="0" alt="United Eagle Crest photo eagle_crest.png">
									<br>
								<span style="font-family: Georgia; font-size: 40px; color: red;">The War for Earth has begun. </span>
							</td>
						</tr>
						<tr style="background-color: #DBD9D6">
							<td align="center" >
								<span style="font-family: Georgia; font-size: 18px; color: black">
									<p>An ancient race, known only as "Deaths", has launched an all-out invasion leaving nothing but a trail of destruction in their wake.</p>
									<h2> Earth will be taken soon! </h2>
									<p> and We, the humans race, will be on the verge of total annihilation.</p>
								<span style="font-family: Times; font-size: 40px; font-weight: black; color: black">You!</span>
									<p>Are the only one who can stop them.</p> <p>How will we ends, Lead your team.</p>
										<p>Be the leader this world needs.</p>
								</span>
							</td>
						</tr>
						<tr style="background-color: #002147;">
							<td align="center">
								<span style="font-family: Helvetica, Arial, san-serif; font-size: 20px; font-weight: bold;">
									<a href="united.html" style="color: red; padding: 0 10px"> Learn More </a> | 
									<a href="united.html" style="color: blue; padding: 0 10px">Contact Us </a>
								</span>
							</td>
						</tr>
						<footer>
							
						</footer>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>"/>
									<br>
								<span style="font-family: Times; font-size: 40px; color: red;">The War for Earth has begun. </span>
							</td>
						</tr>
						<tr style="background-color: #DBD9D6">
							<td align="center" >
								<span style="font-family: Times; font-size: 35px; color: black">
									<p>An ancient race, known only as "Deaths", has launched an all-out invasion leaving nothing but a trail of destruction in their wake.</p>
									<h2> Earth will be taken soon! </h2>
									<p> and We, the humans race, will be on the verge of total annihilation.</p>
								<span style="font-family: Times; font-size: 40px; font-weight: black; color: black">You!</span>
									<p>Are the only one who can stop them.</p> <p>How will we ends, Lead your team.</p>
										<p>Be the leader this world needs.</p>
								</span>
							</td>
						</tr>
						<tr style="background-color: #002147;">
							<td align="center">
								<span style="font-family: Helvetica, Arial, san-serif; font-size: 20px; font-weight: bold;">
									<a href="united.html" style="color: red; padding: 0 10px"> Learn More </a> | 
									<a href="united.html" style="color: blue; padding: 0 10px">Contact Us </a>
								</span>
							</td>
						</tr>
						<footer>
							
						</footer>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>